*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
.header{
    display: flex;
    width: 100vw;
    background-color:  lightgray;
    justify-content: center;
    gap: 20px;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 10px solid grey;
}
.gridcontainer{
    display: grid;
    grid-template-columns: 20% 50% 30%;
    background-color: antiquewhite;}
.item{
    background-color: lightgoldenrodyellow;
    border: 5px solid green;
    padding: 40px;

}
.a1{
    grid-column-start: 1;
    grid-column-end: 4;
}
.a2{
    grid-row-start: 2;
    grid-row-end: 4;
    height: calc(90vh - 10px);
}
.a3{
    grid-row-start: 2;
    grid-row-end: 4;
}
.a4{
    grid-row-start: 2;
    grid-row-end: 4;
}


